{
  "name": "react-native-fastvlm-ios",
  "version": "0.1.19",
  "main": "./lib/module/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "bob build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thfai2000/react-native-fastvlm-ios.git"
  },
  "author": "thfai2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thfai2000/react-native-fastvlm-ios/issues"
  },
  "homepage": "https://github.com/thfai2000/react-native-fastvlm-ios#readme",
  "description": "It is a React Native wrapper for the FastVLM (iOS only), enabling seamless integration of advanced vision-language model capabilities into your React Native applications.",
  "devDependencies": {
    "react-native-builder-bob": "^0.40.13"
  },
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "scripts",
    "src",
    "lib",
    "ios",
    "!**/build",
    "!**/compiled",
    "!**/model",
    "react-native-fastvlm-ios.podspec",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!example-app"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "dependencies": {
    "react-native": "^0.81.4",
    "typescript": "^5.9.2"
  }
}
